org.gradle.jvmargs=-Xmx4g -Dfile.encoding=UTF-8

org.gradle.java.installations.auto-detect=true
org.gradle.java.installations.auto-download=false

kotlin.code.style=official
kotlin.incremental.useClasspathSnapshot=true
