org.gradle.jvmargs=-Xmx4g -Dfile.encoding=UTF-8
org.gradle.caching=true

org.gradle.java.installations.auto-detect=true
org.gradle.java.installations.auto-download=false

kotlin.code.style=official
kotlin.incremental.useClasspathSnapshot=true
kotlin.experimental.tryK2=true
